<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_dish"
        android:title="Add Dish" />
    <item
        android:id="@+id/nav_view_dishes"
        android:title="View Dishes" />
    <item
        android:id="@+id/nav_recycler"
        android:title="Recycler View" />
</menu>
